atomicwrites==1.3.0
attrs==19.3.0
awscli==1.16.232
certifi==2019.11.28
colorama==0.3.9
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
flake8-polyfill==1.0.2
flake8-quotes==3.0.0
importlib-metadata==1.6.0
jmespath==0.9.4
mccabe==0.6.1
more-itertools==8.2.0
olefile==0.46
packaging==20.1
pdf2image==1.12.1
pep8-naming==0.10.0
Pillow==7.1.0
pluggy==0.12.0
py==1.8.1
pyasn1==0.4.7
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.6
pytesseract==0.3.3
pytest==5.4.1
PyYAML==5.1.2
rsa==3.4.2
s3transfer==0.2.1
six==1.14.0
wcwidth==0.1.9
wincertstore==0.2
zipp==3.1.0